<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">  	
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<link rel="stylesheet" type="text/css" href="css/swiper.css"/>
		<script src="js/jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/public.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<style>
		.bottom_nav dl dd:nth-child(3) a .dier {display: block !important;}
		.bottom_nav dl dd:nth-child(3) a .diyi {display: none !important;}
		.bottom_nav dl dd:nth-child(3) a span {background-image:-webkit-linear-gradient(left,#CF2FE1,#4815D7); -webkit-background-clip:text;  -webkit-text-fill-color:transparent;}
		.h1{background: transparent;}
		body{background: #fff;}
		.thing ul li {background: #fff;}
		.buyZi{display: flex;flex-direction: row;align-items: center;justify-content: space-between;margin: 0 5%;padding:0 0 10px 0;width: 90%;border-bottom: 1px solid #EBEBEB;}
		.zi_buy_none{border-bottom: none !important;padding-bottom: 5px;}
		.i_price{color: #B0AFB3;font-style: normal;font-size: 13px; margin-top: 7px;display: block;}
	</style>
	<body>
		<div class="header_zi">
			<h1 class="h1">我的资产<a href="mx.html">资产明细</a></h1>
			<p class="pp">总资产</p>
			<div class="q_m">
				<span>￥</span><b>1,23454,4454</b>
			</div>
			<div class="zi_top">
				<div class="zi_l">
					<p>360.0</p>
					<p>昨日收益</p>
				</div>
				<div class="zi_line"></div>
				<div class="zi_l">
					<p class="lei">234533560.0</p>
					<p class="lei">累计收益</p>
				</div>
			</div>
		</div>
		
		<div class="zi_body">
			<div class="thing">
				<ul>
					<a href="chong.html">
						<li>
							<img src="img/cb.png"/>
							<p>充币</p>
						</li>
					</a>
					<a href="exchange.html">
						<li>
							<img src="img/dui.png"/>
							<p>兑换</p>
						</li>
					</a>
					<a href="withdraw.html">
						<li>
							<img src="img/tb.png"/>
							<p>提币</p>
						</li>
					</a>
					<a href="interturn.html">
						<li>
							<img src="img/zhuan.png"/>
							<p>互转</p>
						</li>
					</a>
				</ul>
			</div>
		</div>
		
		<div class="buy_box">
			<p class="yong">我的资产</p>
			<div class="zi_buy">
				<div class="zi_bi">
					<img src="img/wall.png"/>
					<span>收益钱包</span>
				</div>
				<div class="zi_m">
					<b>14575.00</b>
					<p>≈14575.00 AIGC</p>
				</div>
			</div>
			<div>
				<div class="zi_buy zi_buy_none">
					<div class="zi_bi">
						<img src="img/AIGC.png"/>
						<span>AIGC</span>
					</div>
					<div class="zi_m">
						<b>242278.00</b>
					</div>
				</div>
				<div class="buyZi">
					<div class="">
						<span class="i_price">当前价</span>
						<p>
							<span class="i_price">€1，￥7,9834，$1,1289</span>
						</p>
					</div>
					<div class="zi_m">
						<p>折合</p>
						<p>≈242278.00 AIGC</p>
					</div>
				</div>
			</div>
			<div class="zi_buy">
				<div class="zi_bi">
					<img src="img/USDT.png"/>
					<span>USDT</span>
				</div>
				<div class="zi_m">
					<b>9300.00</b>
					<p>≈9300.00 AIGC</p>
				</div>
			</div>
		</div>
	    
	    <!--底部导航栏-->
	    <div id="footer"></div>
	</body>
<script>
    
    //导航栏切换
     var $div_li = $('#nav ul li');
        $('#nav ul li').click(function(){
            $(this).addClass("navTitle").siblings().removeClass("navTitle"); 
                var index =  $div_li.index(this);  
            $("div.tab > div").eq(index).show().siblings().hide(); 
		})
</script>	
</html>
